{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/inventory" },
          { "PathPrefix": "/api" }
        ]
      },
      "billing-route": {
        "ClusterId": "billing",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/billing" },
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "inventory": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "billing": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
